SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SMS_USERNAME=
SMS_PASSWORD=
SMS_SENDER_ID=
SMS_CONTENT_ID=
SMS_ENTITY_ID=

GOOGLE_MAP_API_KEY=
